SkinPage {
    background-color: transparent;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: {{theme}};
    padding-left: 10px;
}

QLineEdit {
    border: 1px solid {{theme}};
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    color: {{theme}};
    background-color: rgba(128, 128, 128, 128);
}

QLineEdit:focus {
    border: 5px solid #808080
}

QWidget#skinListBack,
QScrollArea#skinArea {
    border: 0px;
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 10px 0px 10px 0px;
}

QScrollBar::handle:vertical {
    background: {{theme}};
    border-radius: 3px;
    margin: 0px 2px 0px 2px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    margin: 0px 0px 0px 0px;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    background: {{theme}};
    height: 10px;
    border-radius: 5px;
    subcontrol-origin: margin;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background: rgba(128, 128, 128, 128);
    margin: 0px 4px 0px 4px;
}
